# MyCalendar

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/res/values-af/: arrays.xml  strings.xml
app/src/main/res/values-am/: arrays.xml  strings.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-az/: arrays.xml  strings.xml
app/src/main/res/values-bg/: arrays.xml  strings.xml
app/src/main/res/values-bn/: arrays.xml  strings.xml
app/src/main/res/values-ca/: arrays.xml  strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-da/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-en-rGB/: arrays.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-es-rUS/: arrays.xml  strings.xml
app/src/main/res/values-et/: arrays.xml  strings.xml
app/src/main/res/values-eu/: arrays.xml  strings.xml
app/src/main/res/values-fa/: arrays.xml  strings.xml
app/src/main/res/values-fi/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-fr-rCA/: arrays.xml  strings.xml
app/src/main/res/values-gl/: arrays.xml  strings.xml
app/src/main/res/values-gu/: arrays.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-hr/: arrays.xml  strings.xml
app/src/main/res/values-hu/: arrays.xml  strings.xml
app/src/main/res/values-hy/: arrays.xml  strings.xml
app/src/main/res/values-in/: arrays.xml  strings.xml
app/src/main/res/values-is/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-iw/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-ka/: arrays.xml  strings.xml
app/src/main/res/values-km/: arrays.xml  strings.xml
app/src/main/res/values-kn/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-lo/: arrays.xml  strings.xml
app/src/main/res/values-lt/: arrays.xml  strings.xml
app/src/main/res/values-lv/: arrays.xml  strings.xml
app/src/main/res/values-ml/: arrays.xml  strings.xml
app/src/main/res/values-mn/: arrays.xml  strings.xml
app/src/main/res/values-mr/: arrays.xml  strings.xml
app/src/main/res/values-ms/: arrays.xml  strings.xml
app/src/main/res/values-my/: arrays.xml  strings.xml
app/src/main/res/values-nb/: arrays.xml  strings.xml
app/src/main/res/values-ne/: arrays.xml  strings.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/main/res/values-ro/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-si/: arrays.xml  strings.xml
app/src/main/res/values-sk/: arrays.xml  strings.xml
app/src/main/res/values-sl/: arrays.xml  strings.xml
app/src/main/res/values-sr/: arrays.xml  strings.xml
app/src/main/res/values-sv/: arrays.xml  strings.xml
app/src/main/res/values-sw/: arrays.xml  strings.xml
app/src/main/res/values-ta/: arrays.xml  strings.xml
app/src/main/res/values-te/: arrays.xml  strings.xml
app/src/main/res/values-th/: arrays.xml  strings.xml
app/src/main/res/values-tl/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  (+1 more)
chips/: build.gradle
colorpicker/: build.gradle
common/: build.gradle
(+19 files in other folders)
