apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        //applicationId "com.android.colorpicker"
        minSdkVersion 15
        targetSdkVersion 27

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        res.srcDirs = ['res']
    }
}
