apply plugin: 'com.android.library'
//apply plugin: 'logtags'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        //applicationId "com.android.common"
        minSdkVersion 15
        targetSdkVersion 27

        testApplicationId "com.android.common.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            //logtags.srcDirs = ['java']
        }
    }

    lintOptions {
        // TODO: fix errors and reenable.
        abortOnError false
    }
}
